{
  "name": "x402warden-mcp",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "MCP server for x402warden — AI agent payment security on Solana",
  "keywords": ["mcp", "solana", "x402", "ai-agent", "payment"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Micoh18/x402Warden-Solana"
  },
  "license": "MIT",
  "bin": {
    "x402warden-mcp": "./dist/index.js"
  },
  "files": ["dist", "README.md", "package.json"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
